<!DOCTYPE html>
<html>
<head>
<style>
	
	body {font-family: Arial, Helvetica, sans-serif;
		text-align: center;}
* {box-sizing: border-box;}

input[type=submit]:hover{
  background-color:grey;
  padding: 10px;
}

input[type=text],input[type=date],input[type=number],select[id=country],textarea[id=subject]{
  padding: 10px;
  width: 100%;
  
}

.bg-img {
  background-image: url("d.jpg");
  min-height: 380px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

.container {
  position:;
  right: 0;
  margin: 20px;
  max-width: 450px;
  padding: 15px;
  background-color: white;
}
  
</style>
</head>
<body bgcolor="grey">

<h3 align='center'><font size=5 >Contact Form</font></h3>

<div class="bg-img">
  
<div class="container">
  <form action="/action_page" method="post">

    <label for="fname"><b>First Name</b></label><br>
    <input type="text" id="fname" name="firstname" placeholder="Your First name.."required pattern="[a-zA-Z][a-zA-Z0-9\s]*">
<br>
<br>
    <label for="lname"><b>Last Name</b></label><br>
    <input type="text" id="lname" name="lastname" placeholder="Your Last name.."required pattern="[a-zA-Z][a-zA-Z0-9\s]*">
<br>
<br>
    <label for="email"><b>Email</b></label><br>
    <input type="text" id="email" name="email"  placeholder="Your Email.."required pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,}$">
<br>
<br>
    <label for="dob"><b>Date of Birth</b></label><br>
    <input type="date" id="dob" name="dob"  placeholder="dob.."required>

<br>
<br>
    <label for="no"><b>Contact No</b></label><br> 
    <input type="number" id="no" name="no"  placeholder="contact no.."required pattern="[0-9]+">
<br>	
<br>	
    <label for="country"><b>Country</b></label><br>
    <select id="country" name="country">
      <option value="srilanka">Srilanka</option>
      <option value="canada">Canada</option>
      <option value="australia">Australia</option>
      <option value="usa">USA</option>
    </select>
<br>
<br>
  <label for="Gender" class="gender"><b>Gender</b></label>
  <input type="radio" id="male" name="gender" value="male">
  <label for="male">  Male</label>
  <input type="radio" id="female" name="gender" value="female">
  <label for="female">Female</label>
  <input type="radio" id="other" name="gender" value="other">
  <label for="other">Other</label>
<br>
<br>
    <label for="subject"><b>Subject</b></label><br>
    <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px" required pattern="[a-zA-Z][a-zA-Z0-9\s]*"></textarea>
<br>
<br>

    <input type="submit" value="Submit">

  </form>
</div>
</div>
</body>
</html>